*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  overflow-x: hidden;
  font-weight: 400;
  font-size: 16px;
}

body h4 {
  font-weight: 500;
}

body h2 {
  font-weight: 700;
}

body button,
body li {
  font-family: "Overpass", sans-serif;
  font-weight: 300;
  cursor: pointer;
}

body li {
  list-style: none;
}

body #main-con > * {
  padding: 20px 10%;
}

body #main-con #top-part {
  font-weight: 300;
  font-family: "Overpass", sans-serif;
  height: 300px;
  color: white;
  padding: 20px 10%;
  background-image: url("../images/bg-pattern-intro.svg");
  background-color: #ff525d;
  border-bottom-left-radius: 60px;
  margin-bottom: 20px;
}

body #main-con #top-part header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

body #main-con #top-part header .header-flex {
  width: 750px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body #main-con #top-part header .logo-flex .logo-con {
  width: 120px;
  margin-right: 20px;
}

body #main-con #top-part header .logo-flex .logo-con img {
  width: 60px;
  height: auto;
}

body #main-con #top-part header .logo-flex .harmburger-con {
  display: none;
}

body #main-con #top-part header .nav-con {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 250px;
  font-size: 0.8rem;
}

body #main-con #top-part header .nav-con .active {
  transform: rotate(180deg);
}

body #main-con #top-part header .nav-con li picture {
  margin-left: 5px;
}

body #main-con #top-part header .nav-con section {
  position: relative;
}

body #main-con #top-part header .nav-con section .links {
  display: none;
  top: 25px;
  position: absolute;
  left: -20px;
  width: 130px;
  padding: 20px;
  text-align: left;
  color: #4b5862;
  background-color: white;
  border-radius: 10px;
  text-transform: capitalize;
}

body #main-con #top-part header .nav-con section .links li {
  margin-bottom: 10px;
}

body #main-con #top-part header .nav-con section .show-links {
  display: block;
}

body #main-con #top-part header .login-con {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

body #main-con #top-part header .login-con button {
  height: 30px;
  color: inherit;
  width: 70px;
  background-color: inherit;
  outline: none;
  border: none;
}

body #main-con #top-part header .login-con button:hover {
  background-color: #ff7a85;
  cursor: pointer;
  border-radius: 20px;
}

body #main-con #top-part #hero-con {
  text-align: center;
  font-size: 1rem;
}

body #main-con #top-part #hero-con > * {
  margin-bottom: 10px;
}

body #main-con #top-part #hero-con h2 {
  font-size: 2rem;
}

body #main-con #top-part #hero-con p {
  font-size: 1rem;
}

body #main-con #top-part #hero-con .btn-con button {
  width: 100px;
  height: 30px;
  color: white;
  background-color: inherit;
  border: none;
  border-radius: 20px;
}

body #main-con #top-part #hero-con .btn-con .start-free:hover {
  background-color: #ff7a85;
  cursor: pointer;
}

body #main-con #top-part #hero-con .btn-con .learn-more:hover {
  color: #ff7a85;
  background-color: white;
}

body #main-con .future {
  margin-bottom: 60px;
}

body #main-con .future h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

body #main-con .future .future-flex-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  position: relative;
}

body #main-con .future .future-flex-con .text-con .text {
  margin-bottom: 50px;
}

body #main-con .future .future-flex-con .text-con .text h4 {
  margin-bottom: 20px;
}

body #main-con .future .future-flex-con .text-con .text p {
  font-size: 0.8rem;
  line-height: 20px;
}

body #main-con .future .future-flex-con .img-con {
  position: absolute;
  right: -200px;
  top: -90px;
}

body #main-con .future .future-flex-con .img-con img {
  width: 500px;
}

body #main-con .art {
  background-image: url("../images/bg-pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-color: #3f4164;
  margin-bottom: 120px;
  border-bottom-left-radius: 90px;
  border-top-right-radius: 90px;
}

body #main-con .art .art-flex-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px;
  column-gap: 50px;
  color: white;
}

body #main-con .art .art-flex-con .img-con {
  position: relative;
}

body #main-con .art .art-flex-con .img-con img {
  position: absolute;
  width: 400px;
  top: -70px;
  left: -30px;
}

body #main-con .art .art-flex-con .art-text-con {
  padding-top: 60px;
  line-height: 20px;
}

body #main-con .art .art-flex-con .art-text-con p {
  font-size: 0.8rem;
}

body #main-con .simple {
  margin-bottom: 100px;
}

body #main-con .simple .simple-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px;
  column-gap: 50px;
}

body #main-con .simple .simple-con .img-con {
  position: relative;
}

body #main-con .simple .simple-con .img-con img {
  position: absolute;
  width: 550px;
  top: -70px;
  left: -220px;
}

body #main-con .simple .simple-con .simple-min-text-con h4 {
  margin-bottom: 20px;
}

body #main-con .simple .simple-con .simple-min-text-con p {
  font-size: 0.8rem;
  margin-bottom: 20px;
}

body #main-con footer {
  color: white;
  background-color: #25252d;
  font-size: 0.7rem;
  border-top-right-radius: 70px;
}

body #main-con footer .footer-con {
  display: flex;
  justify-content: space-between;
  width: 80%;
  text-align: center;
  margin-bottom: 10px;
}

body #main-con footer .footer-con .logo-con img {
  width: 70px;
}

body #main-con footer .footer-con ul {
  text-align: justify;
}

body #main-con footer .footer-con ul li {
  margin-bottom: 10px;
}

body #main-con footer .footer-con ul li:first-child {
  margin-bottom: 20px;
}

body #main-con footer .footer-con ul li:hover {
  text-decoration: underline;
}

body #main-con .attribution {
  font-size: 11px;
  text-align: center;
}

body #main-con .attribution a {
  color: white;
}

@media screen and (max-width: 830px) {
  body {
    overflow-x: hidden;
  }
  body #main-con #top-part #hero-con h2 {
    font-size: 1.6rem;
  }
  body #main-con .future {
    margin-bottom: 60px;
  }
  body #main-con .future h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  body #main-con .future .future-flex-con .text-con .text {
    margin-bottom: 50px;
  }
  body #main-con .future .future-flex-con .text-con .text h4 {
    margin-bottom: 20px;
  }
  body #main-con .future .future-flex-con .text-con .text p {
    font-size: 0.7rem;
    line-height: 20px;
  }
  body #main-con .future .future-flex-con .img-con {
    position: absolute;
    right: -200px;
    top: -90px;
  }
  body #main-con .future .future-flex-con .img-con img {
    width: 500px;
  }
  body #main-con .art .art-flex-con {
    column-gap: 30px;
  }
  body #main-con .art .art-flex-con .img-con {
    position: relative;
  }
  body #main-con .art .art-flex-con .img-con img {
    position: absolute;
    width: 350px;
    top: -70px;
    left: -50px;
  }
}

@media screen and (max-width: 700px) {
  body #main-con .future h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }
  body #main-con .future .future-flex-con .img-con {
    position: absolute;
    right: -200px;
    top: -40px;
  }
  body #main-con .future .future-flex-con .img-con img {
    width: 450px;
  }
}

@media screen and (max-width: 675px) {
  body {
    overflow-x: hidden;
  }
  body #main-con .future {
    margin-bottom: 200px;
  }
  body #main-con .future .future-flex-con {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image" "text";
    row-gap: 30px;
    text-align: center;
  }
  body #main-con .future .future-flex-con .text-con {
    padding-top: 20px;
    grid-area: text;
  }
  body #main-con .future .future-flex-con .text-con .text h4 {
    font-size: 1.3rem;
  }
  body #main-con .future .future-flex-con .text-con .text p {
    font-size: 1rem;
    line-height: 20px;
  }
  body #main-con .future .future-flex-con .img-con {
    grid-area: image;
    position: relative;
    right: 0px;
    top: 0px;
    margin-bottom: 20px;
  }
  body #main-con .future .future-flex-con .img-con img {
    width: 400px;
  }
  body #main-con .art {
    background-position: bottom center;
    margin-bottom: 120px;
    border-bottom-left-radius: 90px;
    border-top-right-radius: 90px;
  }
  body #main-con .art .art-flex-con {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "image" "text";
    column-gap: 50px;
  }
  body #main-con .art .art-flex-con .img-con {
    grid-area: image;
    position: relative;
  }
  body #main-con .art .art-flex-con .img-con img {
    position: absolute;
    width: 400px;
    top: -220px;
    left: -30px;
  }
  body #main-con .art .art-flex-con .art-text-con {
    text-align: center;
    padding: 60px 30px 0;
  }
  body #main-con .art .art-flex-con .art-text-con p {
    font-size: 0.8rem;
  }
  body #main-con .simple {
    margin-bottom: 0px;
  }
  body #main-con .simple .simple-con {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 300px;
    column-gap: 40px;
    grid-template-areas: "image" "text";
  }
  body #main-con .simple .simple-con .img-con {
    grid-area: image;
    position: relative;
  }
  body #main-con .simple .simple-con .img-con img {
    position: relative;
    width: 450px;
    top: 0px;
    left: 0px;
  }
  body #main-con .simple .simple-con .simple-main-text-con .simple-min-text-con {
    text-align: center;
    padding: 5px 40px;
  }
  body #main-con .simple .simple-con .simple-main-text-con .simple-min-text-con h4 {
    margin-bottom: 20px;
  }
  body #main-con .simple .simple-con .simple-main-text-con .simple-min-text-con p {
    font-size: 0.8rem;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 590px) {
  body #main-con #top-part {
    height: 400px;
    border-bottom-left-radius: 90px;
  }
  body #main-con #top-part header {
    position: relative;
    margin-bottom: 50px;
  }
  body #main-con #top-part header .header-flex {
    display: none;
    position: absolute;
    top: 80px;
    left: 0px;
    width: 100%;
    color: #2c2d3f;
    background-color: white;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    font-weight: 500;
  }
  body #main-con #top-part header .show-nav {
    display: block;
  }
  body #main-con #top-part header .logo-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  body #main-con #top-part header .logo-flex .harmburger-con {
    display: block;
    position: relative;
  }
  body #main-con #top-part header .logo-flex .harmburger-con .close-btn {
    display: block;
    position: absolute;
    left: 3px;
    opacity: 1;
  }
  body #main-con #top-part header .logo-flex .harmburger-con .hide-btn {
    opacity: 0;
    pointer-events: none;
  }
  body #main-con #top-part header .logo-flex .harmburger-con > *:hover {
    cursor: pointer;
  }
  body #main-con #top-part header .nav-con {
    display: block;
    font-size: 1rem;
    width: 100%;
    border-bottom: 1px solid #c8c8cb;
  }
  body #main-con #top-part header .nav-con li {
    margin-bottom: 10px;
  }
  body #main-con #top-part header .nav-con li picture {
    margin-left: 5px;
  }
  body #main-con #top-part header .nav-con section {
    margin-bottom: 20px;
  }
  body #main-con #top-part header .nav-con section .links {
    top: 10px;
    position: relative;
    left: 10%;
    width: 80%;
    padding: 20px;
    text-align: center;
    background-color: #f3f0f0;
  }
  body #main-con #top-part header .login-con {
    display: block;
    text-align: center;
    font-size: 1rem;
    width: 100%;
    position: relative;
    padding-top: 20px;
  }
  body #main-con #top-part header .login-con button {
    position: relative;
    left: 36%;
    display: block;
    font-size: 1rem;
    width: 100px;
    margin-top: 5px;
  }
  body #main-con #top-part header .login-con button:nth-child(2) {
    top: 5px;
    background-image: linear-gradient(to right, #ff7a85, #ff525d);
    color: white;
    border-radius: 20px;
  }
  body #main-con #top-part #hero-con {
    text-align: center;
  }
  body #main-con #top-part #hero-con > * {
    margin-bottom: 10px;
  }
  body #main-con #top-part #hero-con h2 {
    font-size: 2rem;
  }
  body #main-con #top-part #hero-con p {
    font-size: 1rem;
  }
  body #main-con #top-part #hero-con .btn-con {
    width: 95%;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
  }
  body #main-con #top-part #hero-con .btn-con button {
    width: 35%;
    height: 40px;
    color: white;
    background-color: inherit;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
  }
  body #main-con #top-part #hero-con .btn-con .start-free {
    background-color: #ff7a85;
    cursor: pointer;
  }
  body #main-con #top-part #hero-con .btn-con .learn-more {
    color: #ff7a85;
    background-color: white;
  }
  body #main-con .future {
    margin-bottom: 150px;
  }
  body #main-con .future h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.5rem;
    color: #3f4164;
  }
  body #main-con .future .future-flex-con {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  body #main-con .future .future-flex-con .img-con {
    position: relative;
    right: 0px;
    top: 0px;
  }
  body #main-con .future .future-flex-con .img-con img {
    width: 350px;
  }
  body #main-con .art {
    background-image: url("../images/bg-pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: left center;
    height: 800px;
  }
  body #main-con .art .art-flex-con {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0;
  }
  body #main-con .art .art-flex-con .img-con {
    position: relative;
    top: -180px;
    left: -30px;
  }
  body #main-con .art .art-flex-con .img-con img {
    width: 400px;
    top: 0px;
    left: 0px;
  }
  body #main-con .art .art-flex-con .art-text-con {
    padding: 0px;
    line-height: 40px;
  }
  body #main-con .art .art-flex-con .art-text-con h4 {
    font-size: 2.5rem;
  }
  body #main-con .art .art-flex-con .art-text-con p {
    font-size: 1.1rem;
  }
  body #main-con .simple {
    margin-bottom: 100px;
  }
  body #main-con .simple .simple-con {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    row-gap: 50px;
    column-gap: 0px;
  }
  body #main-con .simple .simple-con .img-con img {
    width: 470px;
    top: 0px;
  }
  body #main-con .simple .simple-con .simple-min-text-con {
    padding: 20px;
    color: #3f4164;
    line-height: 30px;
    margin-bottom: 30px;
  }
  body #main-con .simple .simple-con .simple-min-text-con h4 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 1.6rem;
  }
  body #main-con .simple .simple-con .simple-min-text-con p {
    font-size: 1.3rem;
  }
  body #main-con footer .footer-con {
    display: block;
    margin-bottom: 10px;
  }
  body #main-con footer .footer-con .logo-con {
    margin-bottom: 50px;
  }
  body #main-con footer .footer-con ul {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 40px;
  }
  body #main-con footer .footer-con ul li {
    margin-bottom: 10px;
  }
  body #main-con footer .footer-con ul li:first-child {
    margin-bottom: 20px;
    color: white;
  }
}
/*# sourceMappingURL=styles.css.map */